{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS_VIVOBOOK;Database=TestWebAPI;User Id=sa;Password=i990c,b7;Encrypt=False;TrustServerCertificate=True;Pooling=True;"
  }
}
